<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>yylAdmin - 基于ThinkPHP6和Vue2的极简后台管理系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="keywords" content="yyladmin,thinkphp,vue">
  <meta name="description" content="yylAdmin基于ThinkPHP6和Vue2的极简后台管理系统，只有登录退出、权限管理、日志管理等基本功能；极简即用，前后分离，开源免费。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="sogou_site_verification" content="tlwDs4FjN7"/>
  <link rel="icon" href="./static/img/favicon.ico">
  <style>
    #cnzz_stat_icon_1279293279 {
      display: block;
      text-align: center;
       margin-top: 10px;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8026347e6e786febc55c73d41cc4fcd5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>
  <script type="text/javascript">
    document.write(unescape(
      "%3Cspan id='cnzz_stat_icon_1279293279'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279293279%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"
    ));

  </script>
  <!-- 360 -->
  <script>
    (function(){
    var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
</body>

</html>
